Starting force buy (clientId=80) and MS monitor simultaneously...
==============================================================

>>> FORCE BUY STARTING <<<

[ms_monitor] MS monitor started (30 min watch, 2-min intervals)
[ms_monitor] [18:02:03] MS-OK: ['MS']
[force_buy_final] ==============================================================
  FORCE BUY - Momentum Cascade (clientId=80)
==============================================================
[force_buy_final] Connected to IBKR (clientId=80).
[force_buy_final] IBKR portfolio: ['MS']
NetLiq: $102,497.08  |  Available cash: $93,245.73
[force_buy_final] Supabase positions: {'MS'}  |  Free slots: 3

Momentum triggers (2026-06-18): ['INTC', 'ADI', 'KEYS', 'TSM']

==================================================
INTC: pivot=$133.99  max_buy=$140.69
[force_buy_final] Error 10089, reqId 16: Requested market data requires additional subscription for API. See link in 'Market Data Connections' dialog for more details.Delayed market data is available.INTC NASDAQ.NMS/TOP/ALL, contract: Stock(conId=270639, symbol='INTC', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='INTC', tradingClass='NMS')
[force_buy_final]   Live price: $nan
Traceback (most recent call last):
  File "/app/force_buy_final.py", line 105, in <module>
    shares = max(1, int(position_cash / live_price))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: cannot convert float NaN to integer

>>> FORCE BUY COMPLETE <<<
MS monitor still running in background for 30 minutes.
Will notify you if MS gets deleted.
[ms_monitor] [18:04:03] MS-OK: ['MS']
[ms_monitor] [18:06:03] MS-OK: ['MS']
[ms_monitor] [18:08:04] *** MS DELETED *** remaining: []
[ms_monitor] [18:10:04] EMPTY: []
[ms_monitor] [18:12:04] MS RESTORED - tickers: ['MS']
[ms_monitor] [18:14:04] MS-OK: ['MS']
[ms_monitor] [18:16:04] MS-OK: ['MS']
[ms_monitor] [18:18:05] MS-OK: ['MS']
[ms_monitor] [18:20:05] MS-OK: ['MS']
[ms_monitor] [18:22:05] *** MS DELETED *** remaining: []
[ms_monitor] [18:24:06] EMPTY: []
[ms_monitor] [18:26:06] EMPTY: []
[ms_monitor] [18:28:06] MS RESTORED - tickers: ['MS']
[ms_monitor] [18:30:07] MS-OK: ['MS']
[ms_monitor] 
SUMMARY: MS was deleted at 18:22:05

=== MS MONITOR FINAL RESULT ===
MS monitor started (30 min watch, 2-min intervals)
[18:02:03] MS-OK: ['MS']
[18:04:03] MS-OK: ['MS']
[18:06:03] MS-OK: ['MS']
[18:08:04] *** MS DELETED *** remaining: []
[18:10:04] EMPTY: []
[18:12:04] MS RESTORED - tickers: ['MS']
[18:14:04] MS-OK: ['MS']
[18:16:04] MS-OK: ['MS']
[18:18:05] MS-OK: ['MS']
[18:20:05] MS-OK: ['MS']
[18:22:05] *** MS DELETED *** remaining: []
[18:24:06] EMPTY: []
[18:26:06] EMPTY: []
[18:28:06] MS RESTORED - tickers: ['MS']
[18:30:07] MS-OK: ['MS']

SUMMARY: MS was deleted at 18:22:05

