Uploaded: 

=== Running force_buy_v2 inside container ===

[BACKEND] INFO:     192.168.1.52:52990 - "GET /api/screener/results HTTP/1.1" 200 OK
INFO:     192.168.1.52:53004 - "GET /api/portfolio HTTP/1.1" 200 OK
INFO:     192.168.1.52:53006 - "GET /api/trades HTTP/1.1" 200 OK
INFO:     192.168.1.52:53008 - "GET /api/breakouts HTTP/1.1" 200 OK
INFO:     192.168.1.52:53012 - "GET /api/settings HTTP/1.1" 200 OK
[BUY] ==============================================================
  FORCE BUY v2 - Historical Data Pricing (clientId=81)
==============================================================
[BUY] Connected to IBKR (clientId=81)
[BUY] IBKR portfolio: ['MS']
NetLiq: $102,497.08  Available: $93,245.73
[BUY] Supabase positions: {'MS'}  Slots free: 3
[BUY] Momentum triggers (2026-06-18): ['INTC', 'ADI', 'KEYS', 'TSM']

==================================================
INTC: pivot=$133.99  max_buy=$140.69
[BUY]     Historical close: $133.99 (2026-06-18)
  Sizing: 152 sh @ $133.99  cost=$20,366.48
  Order placed: BUY 152 INTC MKT
Error 10349, reqId 5: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=270639, symbol='INTC', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='INTC', tradingClass='NMS'), order=MarketOrder(orderId=5, clientId=81, action='BUY', totalQuantity=152), orderStatus=OrderStatus(orderId=5, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 27, 543067, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 27, 552969, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 5: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   Order Cancelled - skip

==================================================
ADI: pivot=$434.46  max_buy=$456.18
    Historical close: $434.46 (2026-06-18)
  Sizing: 47 sh @ $434.46  cost=$20,419.62
  Order placed: BUY 47 ADI MKT
Error 10349, reqId 8: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=4157, symbol='ADI', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='ADI', tradingClass='NMS'), order=MarketOrder(orderId=8, clientId=81, action='BUY', totalQuantity=47), orderStatus=OrderStatus(orderId=8, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 28, 743948, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 28, 749706, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 8: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   Order Cancelled - skip

==================================================
KEYS: pivot=$363.67  max_buy=$381.85
    Historical close: $363.67 (2026-06-18)
  Sizing: 56 sh @ $363.67  cost=$20,365.52
[BUY]   Order placed: BUY 56 KEYS MKT
Error 10349, reqId 11: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=170167160, symbol='KEYS', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='KEYS', tradingClass='KEYS'), order=MarketOrder(orderId=11, clientId=81, action='BUY', totalQuantity=56), orderStatus=OrderStatus(orderId=11, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 32, 836342, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 32, 841754, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 11: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   Order Cancelled - skip

==================================================
TSM: pivot=$462.12  max_buy=$485.23
[BUY]     Historical close: $462.12 (2026-06-18)
  Sizing: 44 sh @ $462.12  cost=$20,333.28
  Order placed: BUY 44 TSM MKT
Error 10349, reqId 14: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=6223250, symbol='TSM', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='TSM', tradingClass='TSM'), order=MarketOrder(orderId=14, clientId=81, action='BUY', totalQuantity=44), orderStatus=OrderStatus(orderId=14, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 33, 976091, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 36, 33, 983168, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 14: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   Order Cancelled - skip

==============================================================
Force buy done. Bought: 0 position(s)

Final portfolio_positions:
  MS  112sh @ $225.26  [daily_triggers]
Disconnected.

=== Force buy done ===

=== Watching agent logs for DELETE trigger exception (3 min) ===
[AGENT] 🔄 Reconciliation complete — 1 correction(s) applied.
   💰 Cash balance unchanged ($76,466.79) — skipping write.
🔍 Running Intraday Portfolio Monitoring...
📊 Market direction [SPY]: $746.74 vs SMA200 $688.36 → BULL ↑
   Monitoring MS: Current: $223.17 | Entry: $225.26 | High: $225.26 | Trail Stop: $209.49 | PT: $281.57

Done.
