=== STEP 1: Check trade_history ===
=== TRADE_HISTORY for MS (all time) ===
  (no MS sells recorded in trade_history)

=== ALL TRADE_HISTORY today ===
  (no trades today)

=== CURRENT portfolio_positions ===
  MS shares=112 buy_source=daily_triggers buy_date=2026-06-19T17:15:38.269916+00:00

=== STEP 2: Agent logs (last 20) ===
python : Traceback (most recent call last):
At line:1 char:1
+ python diagnose_morning.py 2>&1 | Out-File -Encoding utf8 deletion_wa ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\arnab\OneDrive\Documents\agy\ai-trading-bot\diagnose_morning.py", line 78, in <module>
    print(out)
  File "C:\Users\arnab\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 309: character maps to <undefined>
