Copied: 

=== Running force_buy_v4 (agent stays running) ===

[BUY] ==============================================================
  FORCE BUY v4 - Portfolio-verification (clientId=10)
==============================================================
[BUY] Connected (clientId=10)
[BUY] IBKR portfolio: ['MS']
NetLiq: $102,497.08  Available: $93,245.73
[BUY] Supabase positions: {'MS'}  Stock slots free: 3
Momentum triggers (2026-06-18): ['INTC', 'ADI', 'KEYS', 'TSM']
[BUY] 
INTC: live=$133.99  pivot=$133.99
  In buy zone (0.0% above pivot)
  Sizing: 152 sh @ ~$133.99  cost=$20,366.48
  Order placed: BUY 152 INTC MKT
Error 10349, reqId 8: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=270639, symbol='INTC', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='INTC', tradingClass='NMS'), order=MarketOrder(orderId=8, clientId=10, action='BUY', totalQuantity=152), orderStatus=OrderStatus(orderId=8, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 5, 941420, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 5, 946418, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 8: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   INTC NOT in portfolio after 8s. order status=Cancelled. Skip.
[BUY] 
ADI: live=$434.46  pivot=$434.46
  In buy zone (0.0% above pivot)
  Sizing: 47 sh @ ~$434.46  cost=$20,419.62
  Order placed: BUY 47 ADI MKT
Error 10349, reqId 10: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=4157, symbol='ADI', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='ADI', tradingClass='NMS'), order=MarketOrder(orderId=10, clientId=10, action='BUY', totalQuantity=47), orderStatus=OrderStatus(orderId=10, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 14, 97911, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 14, 102542, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 10: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   ADI NOT in portfolio after 8s. order status=Cancelled. Skip.
[BUY] 
KEYS: live=$363.67  pivot=$363.67
  In buy zone (0.0% above pivot)
  Sizing: 56 sh @ ~$363.67  cost=$20,365.52
  Order placed: BUY 56 KEYS MKT
Error 10349, reqId 12: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=170167160, symbol='KEYS', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='KEYS', tradingClass='KEYS'), order=MarketOrder(orderId=12, clientId=10, action='BUY', totalQuantity=56), orderStatus=OrderStatus(orderId=12, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 22, 252952, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 22, 256895, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 12: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   KEYS NOT in portfolio after 8s. order status=Cancelled. Skip.

TSM: live=$462.12  pivot=$462.12
  In buy zone (0.0% above pivot)
  Sizing: 44 sh @ ~$462.12  cost=$20,333.28
  Order placed: BUY 44 TSM MKT
Error 10349, reqId 14: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=6223250, symbol='TSM', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='TSM', tradingClass='TSM'), order=MarketOrder(orderId=14, clientId=10, action='BUY', totalQuantity=44), orderStatus=OrderStatus(orderId=14, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 30, 404471, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 18, 48, 30, 412942, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 14: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[BUY]   TSM NOT in portfolio after 8s. order status=Cancelled. Skip.

==============================================================
Force buy complete. Bought: 0 position(s)
[BUY] 
Final portfolio_positions:
  MS  112sh @ $225.26  [daily_triggers]
Done.

Done.
