Waiting 10s for agent to fully start before connecting with clientId=80...

=== Running momentum cascade (clientId=80 alongside agent) ===
python : Traceback (most recent call last):
At line:1 char:1
+ python diagnose_morning.py 2>&1 | Out-File -Encoding utf8 force_buy2. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\arnab\OneDrive\Documents\agy\ai-trading-bot\diagnose_morning.py", line 77, in <module>
    print(result)
  File "C:\Users\arnab\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u23f3' in position 328: character maps to <undefined>
