Uploaded agent: 
Sentinel created: 

Restarting execution-agent...
execution-agent

Waiting 12s for agent to start and run buys...

=== Agent logs (watching for sentinel buy) ===
[AGENT] Canceled order: Trade(contract=Stock(conId=270639, symbol='INTC', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='INTC', tradingClass='NMS'), order=MarketOrder(orderId=4, clientId=1, action='BUY', totalQuantity=190), orderStatus=OrderStatus(orderId=4, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 34, 610673, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 34, 724784, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 4: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
   ⚠️ INTC [momentum] not found in IBKR portfolio after 8s. Skipping insert.
   ✅ ADI [momentum] within buy zone: 0.0% above pivot
Error 10349, reqId 6: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=4157, symbol='ADI', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='ADI', tradingClass='NMS'), order=MarketOrder(orderId=6, clientId=1, action='BUY', totalQuantity=58), orderStatus=OrderStatus(orderId=6, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 42, 965869, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 42, 978386, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 6: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[AGENT] ⚠️ ADI [momentum] not found in IBKR portfolio after 8s. Skipping insert.
[AGENT] ✅ KEYS [momentum] within buy zone: 0.0% above pivot
Error 10349, reqId 8: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=170167160, symbol='KEYS', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='KEYS', tradingClass='KEYS'), order=MarketOrder(orderId=8, clientId=1, action='BUY', totalQuantity=70), orderStatus=OrderStatus(orderId=8, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 51, 392458, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 51, 402559, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 8: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[AGENT] ⚠️ KEYS [momentum] not found in IBKR portfolio after 8s. Skipping insert.
[AGENT] ✅ TSM [momentum] within buy zone: 0.0% above pivot
[AGENT] Error 10349, reqId 10: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=6223250, symbol='TSM', exchange='SMART', primaryExchange='NYSE', currency='USD', localSymbol='TSM', tradingClass='TSM'), order=MarketOrder(orderId=10, clientId=1, action='BUY', totalQuantity=55), orderStatus=OrderStatus(orderId=10, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 59, 886812, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 0, 59, 891570, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 10: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[AGENT] ⚠️ TSM [momentum] not found in IBKR portfolio after 8s. Skipping insert.
[AGENT] 📊 Market direction [SPY]: $746.74 vs SMA200 $688.36 → BULL ↑
[AGENT] 🅴 Parking 3 idle slot(s) → 103 shares of QQQ @ ~$740.62...
[AGENT] Error 10349, reqId 12: Order TIF was set to DAY based on order preset.
Canceled order: Trade(contract=Stock(conId=320227571, symbol='QQQ', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='QQQ', tradingClass='NMS'), order=MarketOrder(orderId=12, clientId=1, action='BUY', totalQuantity=103), orderStatus=OrderStatus(orderId=12, status='Cancelled', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 1, 8, 370568, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2026, 6, 19, 19, 1, 8, 376185, tzinfo=datetime.timezone.utc), status='Cancelled', message='Error 10349, reqId 12: Order TIF was set to DAY based on order preset.', errorCode=10349)], advancedError='')
[AGENT] ⚠️ QQQ not found in IBKR portfolio after order. Reconcile will sync.

Done.
